C:\Users\user\source\repos\Lr2Task2\Lr2Task2\bin\Debug\Lr2Task2.exe.config
C:\Users\user\source\repos\Lr2Task2\Lr2Task2\bin\Debug\Lr2Task2.exe
C:\Users\user\source\repos\Lr2Task2\Lr2Task2\bin\Debug\Lr2Task2.pdb
C:\Users\user\source\repos\Lr2Task2\Lr2Task2\obj\Debug\Lr2Task2.csprojAssemblyReference.cache
C:\Users\user\source\repos\Lr2Task2\Lr2Task2\obj\Debug\Lr2Task2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lr2Task2\Lr2Task2\obj\Debug\Lr2Task2.exe
C:\Users\user\source\repos\Lr2Task2\Lr2Task2\obj\Debug\Lr2Task2.pdb
E:\University\ООП\2 семестр\2 laba\16-03-21-LR2-main\Lr2Task2\Lr2Task2\bin\Debug\Lr2Task2.exe.config
E:\University\ООП\2 семестр\2 laba\16-03-21-LR2-main\Lr2Task2\Lr2Task2\bin\Debug\Lr2Task2.exe
E:\University\ООП\2 семестр\2 laba\16-03-21-LR2-main\Lr2Task2\Lr2Task2\bin\Debug\Lr2Task2.pdb
E:\University\ООП\2 семестр\2 laba\16-03-21-LR2-main\Lr2Task2\Lr2Task2\obj\Debug\Lr2Task2.csprojAssemblyReference.cache
E:\University\ООП\2 семестр\2 laba\16-03-21-LR2-main\Lr2Task2\Lr2Task2\obj\Debug\Lr2Task2.csproj.CoreCompileInputs.cache
E:\University\ООП\2 семестр\2 laba\16-03-21-LR2-main\Lr2Task2\Lr2Task2\obj\Debug\Lr2Task2.exe
E:\University\ООП\2 семестр\2 laba\16-03-21-LR2-main\Lr2Task2\Lr2Task2\obj\Debug\Lr2Task2.pdb
E:\University\ООП\2 семестр\2 laba\Lr2Task2\Lr2Task2\bin\Debug\Lr2Task2.exe.config
E:\University\ООП\2 семестр\2 laba\Lr2Task2\Lr2Task2\bin\Debug\Lr2Task2.exe
E:\University\ООП\2 семестр\2 laba\Lr2Task2\Lr2Task2\bin\Debug\Lr2Task2.pdb
E:\University\ООП\2 семестр\2 laba\Lr2Task2\Lr2Task2\obj\Debug\Lr2Task2.csprojAssemblyReference.cache
E:\University\ООП\2 семестр\2 laba\Lr2Task2\Lr2Task2\obj\Debug\Lr2Task2.csproj.CoreCompileInputs.cache
E:\University\ООП\2 семестр\2 laba\Lr2Task2\Lr2Task2\obj\Debug\Lr2Task2.exe
E:\University\ООП\2 семестр\2 laba\Lr2Task2\Lr2Task2\obj\Debug\Lr2Task2.pdb
